DATABASE_URL=mongodb+srv://deneme12:Azxs12345@cluster0.wpuxx.mongodb.net/nextecommerce
NEXTAUTH_SECRET="eeeeeeeeeeeeeeeeee"
GOOGLE_CLIENT_ID=1043962629670-3g0sqedh241s0tq5snjf8vbd3nomoqu2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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